NODE_ENV = development
PORT = 5000
MONGO_URL = 'mongodb+srv://TaymoorAkbar:s22Deavszf3sXgw@cluster1.r2mef.gcp.mongodb.net/DevCamper?retryWrites=true&w=majority'
MONGO_URL2 = 'mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false'

JWT_SECRET=ragnarlorthbrok
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30